MainWindow.xaml

<Window x:Class="SystemBased.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemBased"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="NavButtonStyle" TargetType="Button">
            <Setter Property="Padding" Value="7"/>
            <Setter Property="MinWidth" Value="50"/>
            <Setter Property="BorderBrush" Value="#FF296FE0"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="#FF296FE0"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" 
                    Background="#FF296FE0">
            <Button Name="Page1" Content="Home" Style="{StaticResource NavButtonStyle}" Click="Home" Width="34"/>
            <Button Name="Page2" Content="Таблица &quot;Сотрудники&quot;" Style="{StaticResource NavButtonStyle}" Click="Employees"/>
            <Button Name="Page3" Content="Таблица &quot;Должности&quot;" Style="{StaticResource NavButtonStyle}" Click="Positions"/>
            <Button Name="Page4" Content="Удаление данных" Style="{StaticResource NavButtonStyle}" Click="Page4_Click"/>
        </StackPanel>
        <Frame x:Name="Frame" Grid.Row="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
