Screens/Employees.xaml

<Page x:Class="SystemBased.Employees"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SystemBased"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Employees">

    <Page.Resources>
        <Style x:Key="RoundedBorder" TargetType="Border">
            <Setter Property="Background" Value="#FF7E16A7"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="MinWidth" Value="40"/>
        </Style>
    </Page.Resources>
    
    <Grid Background="White" Loaded="employeesLoad">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Left">
            <Border Style="{StaticResource RoundedBorder}"
                Background="Black">
                <Border Style="{StaticResource RoundedBorder}" 
                    Background="White"
                    Padding="5">
                    <TextBox x:Name="NameBox" 
                             HorizontalAlignment="Center" 
                         TextWrapping="Wrap" Text="*Имя" 
                         VerticalAlignment="Center" 
                         Width="120" BorderBrush="White"/>
                </Border>
            </Border>

            <Border Style="{StaticResource RoundedBorder}"
                Background="Black">
                <Border Style="{StaticResource RoundedBorder}" 
                    Background="White"
                    Padding="5">
                    <TextBox x:Name="LastNameBox" HorizontalAlignment="Center" 
                         TextWrapping="Wrap" Text="*Фамилия" 
                         VerticalAlignment="Center" 
                         Width="120" BorderBrush="White"/>
                </Border>
            </Border>
            <Border Style="{StaticResource RoundedBorder}"
                    Background="Black">
                <Border Style="{StaticResource RoundedBorder}" 
                        Background="White"
                        Padding="5">
                    <TextBox x:Name="PatronymicBox" HorizontalAlignment="Center" 
                             TextWrapping="Wrap" Text="*Отчество" 
                             VerticalAlignment="Center" 
                             Width="120" BorderBrush="White"/>
                </Border>
            </Border>
            <Border Style="{StaticResource RoundedBorder}"
                    Background="Black">
                <Border Style="{StaticResource RoundedBorder}" 
                        Background="White"
                        Padding="5">
                    <TextBox x:Name="GenderBox" 
                             HorizontalAlignment="Center" 
                             TextWrapping="Wrap" 
                             Text="*Пол" 
                             VerticalAlignment="Center" 
                             Width="120" 
                             BorderBrush="White"/>
                </Border>
            </Border>
            <Border Style="{StaticResource RoundedBorder}"
                    Background="Black">
                <Border Style="{StaticResource RoundedBorder}" 
                        Background="White"
                        Padding="5">
                    <TextBox x:Name="PositionBox" HorizontalAlignment="Center" 
                             TextWrapping="Wrap" Text="*Должность" 
                             VerticalAlignment="Center" 
                             Width="120" BorderBrush="White"/>
                </Border>
            </Border>
            <Border Style="{StaticResource RoundedBorder}"
                    Background="Black">
                <Border Style="{StaticResource RoundedBorder}" 
                        Background="White"
                        Padding="5">
                    <TextBox x:Name="ContactInformationBox" HorizontalAlignment="Center" 
                             TextWrapping="Wrap" Text="*Контактная информация" 
                             VerticalAlignment="Center" 
                             Width="172" BorderBrush="White"/>
                </Border>
            </Border>
        </StackPanel>
        <Border Style="{StaticResource RoundedBorder}"
                Background="Black" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom"
                Margin="10">
            <Border Style="{StaticResource RoundedBorder}" 
                        Background="#FF10C813"
                        Padding="5" Cursor="Hand"
                    >
                <Button HorizontalAlignment="Center"
                        Content="Добавить запись"
                        VerticalAlignment="Center" 
                        Background="#FF10C813" 
                        BorderBrush="#FF10C813" Click="Button_Click"/>
            </Border>
        </Border>
        <DataGrid Name="EmployeesDataGrid" 
                  AutoGenerateColumns="False" 
                  HorizontalAlignment="Stretch"
                  Margin="10,25,10,10"
                  Grid.Row="1" BorderBrush="Black" 
                  Background="White"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="*"/>
                <DataGridTextColumn Header="Gender" Binding="{Binding Gender}" Width="*"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Last name" Binding="{Binding LastName}" Width="*"/>
                <DataGridTextColumn Header="Patronymic" Binding="{Binding Patronymic}" Width="*"/>
                <DataGridTextColumn Header="Position" Binding="{Binding Position}" Width="*"/>
                <DataGridTextColumn Header="Contact information" Binding="{Binding ContactInformation}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
