Screens/Positions.xaml

<Page x:Class="SystemBased.Positions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SystemBased"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Positions">

    <Page.Resources>
        <Style x:Key="RoundedBorder" TargetType="Border">
            <Setter Property="Background" Value="#FF7E16A7"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="MinWidth" Value="40"/>
        </Style>
    </Page.Resources>
    
    <Grid Background="White" Loaded="positionsLoad">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Left">
            <Border Style="{StaticResource RoundedBorder}"
        Background="Black">
                <Border Style="{StaticResource RoundedBorder}" 
            Background="White"
            Padding="5">
                    <TextBox x:Name="PositionNameBox" 
                     HorizontalAlignment="Center" 
                 TextWrapping="Wrap" Text="*Должность" 
                 VerticalAlignment="Center" 
                 Width="120" BorderBrush="White"/>
                </Border>
            </Border>

            <Border Style="{StaticResource RoundedBorder}"
        Background="Black">
                <Border Style="{StaticResource RoundedBorder}" 
            Background="White"
            Padding="5">
                    <TextBox x:Name="DescriptionBox" HorizontalAlignment="Center" 
                 TextWrapping="Wrap" Text="*Описание" 
                 VerticalAlignment="Center" 
                 Width="120" BorderBrush="White"/>
                </Border>
            </Border>
            <Border Style="{StaticResource RoundedBorder}"
            Background="Black">
                <Border Style="{StaticResource RoundedBorder}" 
                Background="White"
                Padding="5">
                    <TextBox x:Name="SalaryBox" 
                             HorizontalAlignment="Center" 
                             TextWrapping="Wrap" 
                             Text="*Зарплата" 
                             VerticalAlignment="Center" 
                             Width="120" BorderBrush="White"/>
                </Border>
            </Border>
            <Border Style="{StaticResource RoundedBorder}"
            Background="Black">
                <Border Style="{StaticResource RoundedBorder}" 
                Background="White"
                Padding="5">
                    <TextBox x:Name="PrizeBox" 
                             HorizontalAlignment="Center" 
                             TextWrapping="Wrap" 
                             Text="*Премия" 
                             VerticalAlignment="Center" 
                             Width="120" 
                             BorderBrush="White"/>
                </Border>
            </Border>
            <Border Style="{StaticResource RoundedBorder}"
            Background="Black">
                <Border Style="{StaticResource RoundedBorder}" 
                Background="White"
                Padding="5">
                    <TextBox x:Name="WorkingHoursBox" HorizontalAlignment="Center" 
                     TextWrapping="Wrap" Text="*Часов работы" 
                     VerticalAlignment="Center" 
                     Width="120" BorderBrush="White"/>
                </Border>
            </Border>
        </StackPanel>
        <Border Style="{StaticResource RoundedBorder}"
        Background="Black" 
        HorizontalAlignment="Right" 
        VerticalAlignment="Bottom"
        Margin="10">
            <Border Style="{StaticResource RoundedBorder}" 
                Background="#FF10C813"
                Padding="5" Cursor="Hand"
            >
                <Button HorizontalAlignment="Center"
                Content="Добавить запись"
                VerticalAlignment="Center" 
                Background="#FF10C813" 
                BorderBrush="#FF10C813" Click="Button_Click"/>
            </Border>
        </Border>
        <DataGrid Name="PositionsDataGrid" 
          AutoGenerateColumns="False" 
          HorizontalAlignment="Stretch"
          Margin="10,25,10,10"
          Grid.Row="1" BorderBrush="Black" 
          Background="White"
          IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="*"/>
                <DataGridTextColumn Header="Position name" Binding="{Binding PositionName}" Width="*"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*"/>
                <DataGridTextColumn Header="Salary" Binding="{Binding Salary}" Width="*"/>
                <DataGridTextColumn Header="Prize" Binding="{Binding Prize}" Width="*"/>
                <DataGridTextColumn Header="Working hours perWeek" Binding="{Binding WorkingHoursPerWeek}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
